# Weather-App-New

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappmvvm/: MainActivity.kt  WeatherPage.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherappmvvm/api/: Condition.kt  Constant.kt  Current.kt  Location.kt  NetworkResponse.kt  RetrofitInstance.kt  WeatherAPI.kt  WeatherModel.kt
app/src/main/java/com/example/weatherappmvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
